C:\Users\Fr1ippy\Desktop\variant_13\bin\Debug\net9.0\variant_13.exe
C:\Users\Fr1ippy\Desktop\variant_13\bin\Debug\net9.0\variant_13.deps.json
C:\Users\Fr1ippy\Desktop\variant_13\bin\Debug\net9.0\variant_13.runtimeconfig.json
C:\Users\Fr1ippy\Desktop\variant_13\bin\Debug\net9.0\variant_13.dll
C:\Users\Fr1ippy\Desktop\variant_13\bin\Debug\net9.0\variant_13.pdb
C:\Users\Fr1ippy\Desktop\variant_13\obj\Debug\net9.0\variant_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fr1ippy\Desktop\variant_13\obj\Debug\net9.0\variant_13.AssemblyInfoInputs.cache
C:\Users\Fr1ippy\Desktop\variant_13\obj\Debug\net9.0\variant_13.AssemblyInfo.cs
C:\Users\Fr1ippy\Desktop\variant_13\obj\Debug\net9.0\variant_13.csproj.CoreCompileInputs.cache
C:\Users\Fr1ippy\Desktop\variant_13\obj\Debug\net9.0\variant_13.sourcelink.json
C:\Users\Fr1ippy\Desktop\variant_13\obj\Debug\net9.0\variant_13.dll
C:\Users\Fr1ippy\Desktop\variant_13\obj\Debug\net9.0\refint\variant_13.dll
C:\Users\Fr1ippy\Desktop\variant_13\obj\Debug\net9.0\variant_13.pdb
C:\Users\Fr1ippy\Desktop\variant_13\obj\Debug\net9.0\variant_13.genruntimeconfig.cache
C:\Users\Fr1ippy\Desktop\variant_13\obj\Debug\net9.0\ref\variant_13.dll
